<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Jha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Roboto Mono", monospace;
        background: #050517;
        color: white;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .sideprojects {
        background: #ccd6eb;
        color: black;
      }

      .aboutme {
        background: #eb5e28;
      }

      .custom-shape-divider-bottom-1636652701 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-bottom-1636652701 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 100px;
      }

      .custom-shape-divider-bottom-1636652701 .shape-fill {
        fill: #050517;
      }

      .custom-shape-divider-top-1636650881 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-top-1636650881 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 127px;
      }

      .custom-shape-divider-top-1636650881 .shape-fill {
        fill: #050517;
      }

      .bubble {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .bubble svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 92px;
      }

      .bubble .shape-fill {
        fill: #050517;
      }

      .Row {
        display: table;
      }
      .Column {
        display: table-cell;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <section class="aboutme">
      <h1>Hey, I'm Aryan</h1>
      <p>
        I love learning new technologies, working out, and dancing
        competitively.
      </p>
      <br />
      <br />
      <div class="Row">
        <div class="Column">
          <a href="Aryan_Jha_Resume.pdf" target="_blank">
            <img src="https://img.icons8.com/ios/50/000000/resume.png" />
          </a>
        </div>
        <div class="Column">
          <a href="https://github.com/AryanJha524" target="_blank">
            <img
              src="https://img.icons8.com/material-rounded/48/000000/github.png"
            />
          </a>
        </div>
        <div class="Column">
          <a href="https://www.linkedin.com/in/aryan-jha-0524/" target="_blank">
            <img
              src="https://img.icons8.com/material-rounded/48/000000/linkedin--v1.png"
            />
          </a>
        </div>
        <div class="Column">
          <a href="mailto:aryanjha@gmail.com">
            <img
              src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/50/000000/external-email-email-flatart-icons-outline-flatarticons-3.png"
            />
          </a>
        </div>
      </div>
      <div class="custom-shape-divider-bottom-1636652701">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section>
      <h1>Work</h1>
      <p>
        I'll be graduating this upcoming spring (2023) and will be working
        full time afterwards. I'm happy to announce I've accepted my return offer
        from Amazon and will be rejoining my team at the end of summer.
      <p>
        This past summer (2022), I interned at Amazon as a Software Development
        Engineer in Seattle under the AWS organization. I worked on automating the
        onboarding of customers to a service my team offered, eliminating over 500+
        support tickets annually, saving the developers on my team countless hours.
        This internship was a great experience for me as it was my first time living
        in a big city and working for such a large company focused on technology as their product.
        I learned a lot of best engineering practices such as test driven development, refactoring
        or reimplementing, and importantly, understanding large codebases and quickly being able
        to contribute to them.
      </p>
      <p>
        I've also worked at City Aegis, a startup in the MIT incubator program
        focused on creating a safer community. I helped develop their prototype
        mobile app using React on the frontend and Node.js for APIs. The primary
        feature I worked on was building out a sign in feature, that follows the
        OAuth2.0 protocol, to allow users to sign into the app with a third party
        account.
      </p>
      <p>
        During summer 2021, I worked at Rocket Mortgage as a Software Engineer
        Intern leveraging ASP.NET and Angular to work on features that improved
        the UI and their backend services. This was my first software
        engineering role and I learned a lot of best practices as well as
        following a strict test driven development cycle. I worked with the
        full-time team to bring features out to production as well as working on
        an intern team to improve the core loan tool used by clients.
      </p>
      <p>
        During my sophomore year of college, I was an undergraduate research
        assistant here at UCF, working with Python, AFSIM, and Bayesian learning
        to help model target tracking scenarios
      </p>
      <div class="custom-shape-divider-top-1636651783">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M1200 120L0 16.48 0 0 1200 0 1200 120z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <section class="sideprojects">
      <h1>Side Projects</h1>
      <p>
        In my final 2 semesters at UCF, I'll be working on a capstone project with
        other seniors. This project is called <i>QRDocent</i>, to find out more about the project
        check out the <link href="https://qrdocent.com">website here</a>
      </p>
      <p>
        <i>Parky</i> is my favorite side project. It was a parking garage
        application targeted for UCF students with a web and mobile versions.
        Parky was aimed to help students find empty parking spots on campus
        without the hassle of driving up and down garages. I learned valuable
        skills such as React Native and MongoDB as well as how to manage a team
        of developers.
      </p>
      <p>
        A predecessor to Parky, a <i>Contact Manager</i> web application I built
        with a team of other students using the classic LAMP stack. The logic in
        the app itself was simple, but purchasing a virtual server, deploying
        code on to it, and writing SQL queries & PHP endpoints were all new
        experiences.
      </p>
      <p>
        To help myself with studying, I decided to create a small
        <i>Chrome Extension</i> (instead of studying) which simulated the
        Podomoro method. It was a pretty simple extension using vanilla
        Javascript and HTML/CSS, but still was a fun project and I had been
        meaning to create an extension.
      </p>
      <p>
        I also wrote a <i>PL/0 compiler</i> in the C programming language for my
        systems software class. It was a semester long project where we learned
        how the compilation process works. From programming the driver, to the
        lexical analyzer, to the parser, I created different modules to simulate
        the steps of the process. This was my biggest project in C so I thoroughly
        enjoyed working on it. I may even revisit C to create a gameboy game, but
        we'll see about that
      </p>
      <svg
        id="visual"
        viewBox="0 0 900 600"
        width="900"
        height="600"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(441.1801495226611 319.69469626580593)">
          <path
            id="blob1"
            d="M171.6 -193C215.9 -167.3 240.9 -107.1 236.8 -53.2C232.7 0.7 199.5 48.4 166.6 87.5C133.7 126.6 101 157.3 64.2 166.4C27.4 175.4 -13.7 162.9 -68.4 156.6C-123.1 150.2 -191.4 150.1 -212.2 119.8C-233 89.5 -206.1 28.9 -178.9 -15.2C-151.6 -59.4 -124 -87.1 -94.2 -115.4C-64.3 -143.6 -32.1 -172.3 15.7 -191.1C63.6 -209.8 127.3 -218.7 171.6 -193"
            fill="#311263"
          ></path>
        </g>
        <g
          transform="translate(464.37730529255043 258.61976793519125)"
          style="visibility: hidden"
        >
          <path
            id="blob2"
            d="M134.2 -155.3C163.4 -135.4 169.4 -83.2 183.1 -28.8C196.8 25.6 218.4 82 206.2 134.2C194.1 186.3 148.4 234.1 95.7 245.9C43 257.8 -16.6 233.7 -63.9 204.1C-111.2 174.5 -146.1 139.5 -179.3 96.5C-212.6 53.5 -244.2 2.4 -237.7 -43.2C-231.2 -88.8 -186.6 -129.1 -140.7 -146C-94.7 -162.9 -47.4 -156.4 2.6 -159.5C52.5 -162.6 105 -175.1 134.2 -155.3"
            fill="#BB004B"
          ></path>
        </g>
      </svg>
      <script>
        const tween = KUTE.fromTo(
          "#blob1",
          { path: "#blob1" },
          { path: "#blob2" },
          { repeat: 999, duration: 3000, yoyo: true }
        );
        tween.start();
      </script>
      <div class="custom-shape-divider-top-1636650881">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <div class="bubble">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <section>
      <h1>Skills</h1>
      <p><u>Languages</u>: C, C#, Python, Java, Javascript, HTML5/CSS3, English</p>
      <p>
        <u>Frameworks</u>: React (Native), Angular, Express.js, ASP.NET Core, Boto3
      </p>
      <p>
        <u>More Tools</u>: AWS, Node.js, Git, Heroku, Postman, MongoDB, Firebase, mySQL
        (Workbench), Expo
      </p>
    </section>
  </body>
</html>
